{
  "namespace": "org.eclipse.dirigible.ODataOrders",
  "entities": [{
      "name": "Order",
      "alias": "Orders",
      "table": "ORDERS",
      "navigations": [{
          "name": "Items",
          "association": "OrderItems"
      }],
      "handlers": [{
              "method": "create",
              "type": "before",
              "handler":"/sample-odata/OrdersHandler"
          }
      ]
    }, {
      "name": "Item",
      "alias": "Items",
      "table": "ITEMS"
    }
  ],
  "associations": [{
        "name": "OrderItems",
        "from": {
        	"entity": "Order",
        	"property": ["Id"],
        	"multiplicity": "1"
        },
        "to": {
        	"entity": "Item",
        	"property": ["OrderId"],
        	"multiplicity": "*"
        }
    }
  ]
}
